<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

body {
  margin: 0;
}
.dropdown-menu-center {
  left: 50% !important;
  right: auto !important;
  text-align: center !important;
  transform: translate(-50%, 0) !important;
}

.btn{
  padding:12px 25px;
}

.btn:hover{

}

.dropdown-toggle:hover{
  background-color: black;
}

.dropdown-menu:hover{
  background-color: black;
}

.top-container {
  color: white;
  background-image: url(1214665.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-color: gray;
  position: relative;
}

.title{

  font-size: 130px;
  padding: 30px 60px;
  font-family: Brush Script MT, Brush Script Std, cursive;
}

#navigation {
  padding: 2px 18px;
  background: black;
  text-align: center;
}

.content {
  padding: 16px;
  background-color: gray;
  border-left: 100%;
  border-right: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body>

<div class="top-container">
<div class="title"><br>Hobbies & Interests</div>
</div>

<div id="navigation">
  <div class="dropdown text-center">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">=</button>
    <ul class="dropdown-menu dropdown-menu-center">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Interests.html">About Me</a></li>
      <li><a href="VideoG.html">Contact Me</a></li>
      <li><a href="Computer.html">Interests</a></li>
    </ul>
  </div>
</div>


<div class="content">
  <h3>TITLE</h3>
  <p>Welcome to my Website. This is a test.</p>
  
<script>
window.onscroll = function() {myFunction()};

var navigation = document.getElementById("navigation");
var sticky = navigation.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navigation.classList.add("sticky");
  } else {
    navigation.classList.remove("sticky");
  }
}
</script>

</body>
</html>
