<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylecontact.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

body {
  margin: 0;
}

.dropdown-menu-center {
  left: 50%;
  right: auto;
  text-align: center;
  transform: translate(-50%, 0);
  font-size: 50px;
}

.btn{
  padding:12px 25px;
}

.top-container {
  color: white;
  background-color: #C5BC9D;
  position: relative;
  padding: 100px;
}

.title{
  font-family: Brush Script MT, Brush Script Std, cursive;
  text-align: center;
  background-image: url('Coffee.jpg');
  padding: 150px;
  font-size: 120px;

}

.content {
  padding: 20px;
  background-color: white;
  border-left: 100%;
  border-right: 100%;
  font-size: 20px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.content table, th, td{
  color: black;
  border-collapse: collapse;
  font-size: 30px;
  border:4px solid black;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
}

.content a{
  color: black;
  text-decoration: none;
}

.content a:hover{
  color: white;
}
</style>
</head>
<body>

<div class="top-container">
<div class="title">Contact Me</div>
</div>

<div id="navigation">
  <div class="dropdown text-center">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">=</button>
    <ul class="dropdown-menu dropdown-menu-center">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="AboutMe.html">About Me</a></li>
      <li><a href="Contact.html">Contact Me</a></li>
      <li><a href="Interests.html">Interests</a></li>
    </ul>
  </div>
</div>


<div class="content">
  <div class="table">
    <br>
    <h1>To Contact Me, Please see the different social media platforms that I have:</h1>
    <br>
    <table>
      <tr>
        <th>Social Media</th>
        <th>Contact Details</th>
      </tr>
      <tr>
        <td>Facebook<img class="F" src="facebook.png"></td>
        <td><a href="https://web.facebook.com/alexanderjames.cebreiros" target="_blank">Alexander James Cebreiros</a></td>
      </tr>
      <tr>
        <td>Gmail <img class="G" src="gmail.png"></td>
        <td>alexanderjames.cebreiros@gmail.com</td>
      </tr>
      <tr>
        <td>Yahoo <img class="Y" src="ymail.png"></td>
        <td>alexanderjames_cebreiros@yahoo.com</td>
      </tr>
    </table>
    <br>
  </div>
  

<script>
window.onscroll = function() {myFunction()};

var navigation = document.getElementById("navigation");
var sticky = navigation.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navigation.classList.add("sticky");
  } else {
    navigation.classList.remove("sticky");
  }
}
</script>
</body>
</html>
