<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>

body {
  margin: 0;
}
.dropdown-menu-center {
  left: 50% !important;
  right: auto !important;
  text-align: center !important;
  transform: translate(-50%, 0) !important;
}

.btn{
  padding:12px 25px;
}

.top-container {
  color: white;
  background-color: #C5BC9D;
  position: relative;
  padding: 180px;
}
@media (min-width: 700px) {
    .title::before{
      content: "Alexander's Blog";
      font-size: 100px;
    }
}

@media (max-width:699px){
    .title::before{
      content: "Alex's Blog";
      font-size:150px ;
    }
}

.title{
  
  font-family: Brush Script MT, Brush Script Std, cursive;
  text-align: center;
}

.content {
  padding: 16px;
  background-color: gray;
  border-left: 100%;
  border-right: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

.content p{
  font-size: 20px;
}

.content .Intro{
  padding: 40px 200px;
  text-align: center;
  font-size: 20px;

}

.content h1{
  text-align: center;
}
</style>
</head>
<body>

<div class="top-container">
<div class="title"></div>
</div>

<div id="navigation">
  <div class="dropdown text-center">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">=</button>
    <ul class="dropdown-menu dropdown-menu-center">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="Interests.html">About Me</a></li>
      <li><a href="VideoG.html">Contact Me</a></li>
      <li><a href="Computer.html">Interests</a></li>
    </ul>
  </div>
</div>


<div class="content">
  <h1>Welcome to my Website!</h1>
  <p class="Intro">In this website it will feature different aspects of website making. It contains the About me, a background information of the developer of the website, the contact information of the developer, and lastly, the Interests of the developer. In my case, the topics that I will discuss in my Interests are Video Games, Computer Stuff and Cooking.</p>


  
<script>
window.onscroll = function() {myFunction()};

var navigation = document.getElementById("navigation");
var sticky = navigation.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    navigation.classList.add("sticky");
  } else {
    navigation.classList.remove("sticky");
  }
}
</script>

</body>
</html>
